{
  "name": "pjobs",
  "description": "A simple and efficient queue job executor using promises. And some promise's utilities.",
  "version": "1.1.3",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/source-map-support": "^0.5.4",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "dts-bundle-generator": "^6.2.0",
    "esbuild": "^0.14.5",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.4.5",
    "source-map-support": "^0.5.21",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "./build.sh",
    "buildDTS": "dts-bundle-generator --project ./tsconfig.build.json src/index.ts -o dist/index.d.ts",
    "buildWithEsbuild": "esbuild --bundle src/index.ts --platform=node --format=cjs --minify --outfile=dist/index.js",
    "buildWithTSC": "tsc -p ./tsconfig.build.json",
    "test": "jest",
    "prepublishOnly": "yarn buildWithEsbuild && yarn test && yarn build",
    "test-coverage": "jest --coverage",
    "lint": "eslint --fix --config .eslintrc.js"
  }
}
